<!DOCTYPE html>
<html>
<head>
	<title>Home</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<!-- <div class="logo">
		<img src="logo.png" alt="my logo">
	</div> -->
	<div class="desc">

		 Boarding House Finder

	</div>

</header>

<nav>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="affordable.html">AFFORDABLE BH</a> </li>
		<li><a href="best-service.html">BEST SERVICE</a> </li>
	</ul>
</nav>

<div class="search"> 
	<form>
		<input type="text" name="" placeholder="search barangay">
		<input type="button" name="filter" value="Search">
	</form>
</div>

<div class="box">

<h2></h2>

	<div class="image">
		
	</div>	

	<div class="des">
		<p>Services		:free wifi ,bala,al</p>
		<p>barangay		:lapasan</p>	
		<p>Payment		:1000/month</p>
		<p>Owner		:santos</p>
		<p>Availability : available</p>
	</div>
</div>
	
	<footer>
	<h4>copyright 2015-2016</h4>

</footer>

</body>
</html>