<!DOCTYPE html>
<html>
<head>
	<title>Affordable BH</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<header>
	<!-- <div class="logo">
		<img src="logo.png" alt="my logo">
	</div> -->
	<div class="desc">

		 Boarding House Finder

	</div>

</header>

<nav>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="affordable.html">AFFORDABLE BH</a> </li>
		<li><a href="best-service.html">BEST SERVICE</a> </li>
	</ul>
</nav>

<div class="logo1">
	<img class="index_image" src="logo/cover_logo.png" alt="my logo">
</div>

<footer>
	<h4>copyright 2015-2016</h4>

<footer>
</body>
</html>